## 1. 데이터 살펴보기

### 1-1. 데이터 준비

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [2]:
df_train = pd.read_csv('data/train.csv')
df_test = pd.read_csv('data/test.csv')
sample_submission = pd.read_csv('data/sample_submission.csv')

### 1-2. 데이터 확인

In [3]:
df_train.head()

,id,Store,Date,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,IsHoliday,Weekly_Sales
0,1,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,8.106,False,1643690.90
1,2,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,8.106,True,1641957.44
2,3,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,8.106,False,1611968.17
3,4,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,8.106,False,1409727.59
4,5,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,8.106,False,1554806.68

In [4]:
df_train.tail()

,id,Store,Date,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,IsHoliday,Weekly_Sales
6250,6251,45,31/08/2012,75.09,3.867,23641.30,6.00,92.93,6988.31,3992.13,8.684,False,734297.87
6251,6252,45,07/09/2012,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,8.684,True,766512.66
6252,6253,45,14/09/2012,67.87,3.948,11407.95,NaN,4.30,3421.72,5268.92,8.684,False,702238.27
6253,6254,45,21/09/2012,65.32,4.038,8452.20,92.28,63.24,2376.38,8670.40,8.684,False,723086.20
6254,6255,45,28/09/2012,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,8.684,False,713173.95

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            6255 non-null   int64
 1   Store         6255 non-null   int64
 2   Date          6255 non-null   object
 3   Temperature   6255 non-null   float64
 4   Fuel_Price    6255 non-null   float64
 5   Promotion1    2102 non-null   float64
 6   Promotion2    1592 non-null   float64
 7   Promotion3    1885 non-null   float64
 8   Promotion4    1819 non-null   float64
 9   Promotion5    2115 non-null   float64
 10  Unemployment  6255 non-null   float64
 11  IsHoliday     6255 non-null   bool
 12  Weekly_Sales  6255 non-null   float64
dtypes: bool(1), float64(9), int64(2), object(1)
memory usage: 592.6+ KB

In [6]:
df_train.isnull().sum()

id                 0
Store              0
Date               0
Temperature        0
Fuel_Price         0
Promotion1      4153
Promotion2      4663
Promotion3      4370
Promotion4      4436
Promotion5      4140
Unemployment       0
IsHoliday          0
Weekly_Sales       0
dtype: int64

---

## 2. 데이터 전처리

### 2-1. 결측치 처리

In [7]:
df_train = df_train.fillna(0)
df_test = df_test.fillna(0)

df_train

,id,Store,Date,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,IsHoliday,Weekly_Sales
0,1,1,05/02/2010,42.31,2.572,0.00,0.00,0.00,0.00,0.00,8.106,False,1643690.90
1,2,1,12/02/2010,38.51,2.548,0.00,0.00,0.00,0.00,0.00,8.106,True,1641957.44
2,3,1,19/02/2010,39.93,2.514,0.00,0.00,0.00,0.00,0.00,8.106,False,1611968.17
3,4,1,26/02/2010,46.63,2.561,0.00,0.00,0.00,0.00,0.00,8.106,False,1409727.59
4,5,1,05/03/2010,46.50,2.625,0.00,0.00,0.00,0.00,0.00,8.106,False,1554806.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,6251,45,31/08/2012,75.09,3.867,23641.30,6.00,92.93,6988.31,3992.13,8.684,False,734297.87
6251,6252,45,07/09/2012,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,8.684,True,766512.66
6252,6253,45,14/09/2012,67.87,3.948,11407.95,0.00,4.30,3421.72,5268.92,8.684,False,702238.27
6253,6254,45,21/09/2012,65.32,4.038,8452.20,92.28,63.24,2376.38,8670.40,8.684,False,723086.20
6254,6255,45,28/09/2012,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,8.684,False,713173.95

In [8]:
df_train[['Temperature','Fuel_Price','Promotion1','Promotion2','Promotion3','Promotion4','Promotion5', 'Unemployment']].describe()

,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment
count,6255.000000,6255.000000,6255.000000,6255.000000,6255.000000,6255.000000,6255.000000,6255.000000
mean,60.639199,3.344369,2404.758793,841.972229,440.748115,1007.924476,1528.004886,8.029236
std,18.624094,0.455364,5931.093055,4947.042268,5348.422329,3799.155352,4115.581900,1.874875
min,-2.060000,2.472000,0.000000,-265.760000,-29.100000,0.000000,0.000000,4.077000
25%,47.170000,2.917000,0.000000,0.000000,0.000000,0.000000,0.000000,6.916500
50%,62.720000,3.413000,0.000000,0.000000,0.000000,0.000000,0.000000,7.906000
75%,75.220000,3.722000,1916.600000,0.100000,2.795000,191.110000,1792.825000,8.622000
max,100.140000,4.308000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,14.313000

### 2-2. 날짜 데이터 형태 변환(일월연 -> 연월일)

In [9]:
def arrange_date_format(date):
    year = date[6:]
    month = date[3:5]
    day = date[:2]

    return year + '-' + month + '-' + day

In [10]:
df_train['Date'] = df_train['Date'].apply(arrange_date_format)
df_test['Date'] = df_test['Date'].apply(arrange_date_format)

In [11]:
df_train['Date'] = pd.to_datetime(df_train['Date'])
df_test['Date'] = pd.to_datetime(df_test['Date'])

df_train.head()

,id,Store,Date,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,IsHoliday,Weekly_Sales
0,1,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,8.106,False,1643690.90
1,2,1,2010-02-12,38.51,2.548,0.0,0.0,0.0,0.0,0.0,8.106,True,1641957.44
2,3,1,2010-02-19,39.93,2.514,0.0,0.0,0.0,0.0,0.0,8.106,False,1611968.17
3,4,1,2010-02-26,46.63,2.561,0.0,0.0,0.0,0.0,0.0,8.106,False,1409727.59
4,5,1,2010-03-05,46.50,2.625,0.0,0.0,0.0,0.0,0.0,8.106,False,1554806.68

In [12]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6255 entries, 0 to 6254
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            6255 non-null   int64
 1   Store         6255 non-null   int64
 2   Date          6255 non-null   datetime64[ns]
 3   Temperature   6255 non-null   float64
 4   Fuel_Price    6255 non-null   float64
 5   Promotion1    6255 non-null   float64
 6   Promotion2    6255 non-null   float64
 7   Promotion3    6255 non-null   float64
 8   Promotion4    6255 non-null   float64
 9   Promotion5    6255 non-null   float64
 10  Unemployment  6255 non-null   float64
 11  IsHoliday     6255 non-null   bool
 12  Weekly_Sales  6255 non-null   float64
dtypes: bool(1), datetime64[ns](1), float64(9), int64(2)
memory usage: 592.6 KB

### 2-2. 온도 데이터 형태 변환(화씨 -> 섭씨)

In [13]:
df_train['Temperature'] = round((df_train['Temperature']-32)/1.8, 2)
df_train

,id,Store,Date,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,IsHoliday,Weekly_Sales
0,1,1,2010-02-05,5.73,2.572,0.00,0.00,0.00,0.00,0.00,8.106,False,1643690.90
1,2,1,2010-02-12,3.62,2.548,0.00,0.00,0.00,0.00,0.00,8.106,True,1641957.44
2,3,1,2010-02-19,4.41,2.514,0.00,0.00,0.00,0.00,0.00,8.106,False,1611968.17
3,4,1,2010-02-26,8.13,2.561,0.00,0.00,0.00,0.00,0.00,8.106,False,1409727.59
4,5,1,2010-03-05,8.06,2.625,0.00,0.00,0.00,0.00,0.00,8.106,False,1554806.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,6251,45,2012-08-31,23.94,3.867,23641.30,6.00,92.93,6988.31,3992.13,8.684,False,734297.87
6251,6252,45,2012-09-07,24.28,3.911,11024.45,12.80,52.63,1854.77,2055.70,8.684,True,766512.66
6252,6253,45,2012-09-14,19.93,3.948,11407.95,0.00,4.30,3421.72,5268.92,8.684,False,702238.27
6253,6254,45,2012-09-21,18.51,4.038,8452.20,92.28,63.24,2376.38,8670.40,8.684,False,723086.20
6254,6255,45,2012-09-28,18.27,3.997,4556.61,20.64,1.50,1601.01,3288.25,8.684,False,713173.95

In [14]:
df_train['Temperature'].describe()

count    6255.000000
mean       15.910670
std        10.346753
min       -18.920000
25%         8.430000
50%        17.070000
75%        24.010000
max        37.860000
Name: Temperature, dtype: float64

In [15]:
df_test['Temperature'] = round((df_test['Temperature']-32)/1.8, 2)

---

## 3. 모델링

### 3-1. 모델 선택

In [29]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error, r2_score

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

In [18]:
train = df_train.drop(columns=['id','Date','Weekly_Sales']).copy()
target = df_train['Weekly_Sales'].copy()

In [19]:
X_train, X_validate, y_train, y_validate = train_test_split(train, target, test_size=0.2, random_state=22)

In [21]:
print(X_train.shape)
print(y_train.shape)
print('=============')
print(X_validate.shape)
print(y_validate.shape)

(5004, 10)
(5004,)
=============
(1251, 10)
(1251,)

In [25]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [27]:
y_pred_train = model.predict(X_train)
y_pred_validate = model.predict(X_validate)

mae_train = mean_absolute_error(y_train, y_pred_train)
print('mae_train(mae): ', mae_train)
r2_train = r2_score(y_train, y_pred_train)
print('r2_score(r2): ', r2_train)
print('')
mae_test = mean_absolute_error(y_validate, y_pred_validate)
print('mae_test(mae): ', mae_test)
r2_test = r2_score(y_validate, y_pred_validate)
print('r2_score(r2): ', r2_test)

mae_train(mae):  420692.43927586824
r2_score(r2):  0.16730167572369115

mae_test(mae):  427698.8543030392
r2_score(r2):  0.14319134216426954

In [30]:
rfr = RandomForestRegressor(n_estimators=500, max_depth=4, random_state=1239)
rfr.fit(X_train, y_train)

RandomForestRegressor(max_depth=4, n_estimators=500, random_state=1239)

In [31]:
y_pred_train = rfr.predict(X_train)
y_pred_validate = rfr.predict(X_validate)

mae_train = mean_absolute_error(y_train, y_pred_train)
print('mae_train(mae): ', mae_train)
r2_train = r2_score(y_train, y_pred_train)
print('r2_score(r2): ', r2_train)
print('')
mae_test = mean_absolute_error(y_validate, y_pred_validate)
print('mae_test(mae): ', mae_test)
r2_test = r2_score(y_validate, y_pred_validate)
print('r2_score(r2): ', r2_test)

mae_train(mae):  318058.13175840897
r2_score(r2):  0.4932943475282132

mae_test(mae):  325981.0102738007
r2_score(r2):  0.4682063512673619

### 3-2. 학습/예측

In [ ]:
model.fit(X_train,y_train)

In [ ]:
prediction = model.predict(df_test)
print(prediction[:10])

---

## 4. 결과 정리

In [ ]:
sample_submission['Weekly_Sales'] = prediction
sample_submission.head()

---